cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d1df2bd3aced05700503d38b0e92a1b78b892f06d46b6b319060d08426c2019

name:           concurrent-logic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/concurrent-logic#readme>
homepage:       https://github.com/githubuser/concurrent-logic#readme
bug-reports:    https://github.com/githubuser/concurrent-logic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/concurrent-logic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_concurrent_logic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-fix
  default-language: Haskell2010

executable concurrent-logic-exe
  main-is: Main.hs
  other-modules:
      Paths_concurrent_logic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concurrent-logic
    , data-fix
  default-language: Haskell2010

test-suite concurrent-logic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_concurrent_logic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concurrent-logic
    , data-fix
  default-language: Haskell2010
